[33mcommit 8c333f646bfaa511be0b62afc3231832a278864c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Sun Apr 27 10:04:21 2025 -0300

    exer19 concluido

[33mcommit 3903f8d4d667350f0bb8147b228b2625aa9da3e9[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Tue Apr 22 16:56:59 2025 -0300

    fazendo questão 18

[33mcommit f23a5ae24b67b9d1e4a3d14efec0b641a60edc0d[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Tue Apr 15 21:35:29 2025 -0300

    continuando o exer17-loja tintas

[33mcommit 3ba6e33958ca45b4722b260d5725da9fa1595b3d[m[33m ([m[1;31morigin/Main[m[33m)[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Mon Apr 14 16:58:09 2025 -0300

    começar exer15

[33mcommit c7e27f3efc55715b0cb45387f8488dd6322e2712[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Mon Apr 14 16:33:30 2025 -0300

    exer 11- resolução usando função, lista e dicionário

[33mcommit b6910ee216c64a9b4011a75b8ed434657e072552[m
Author: DEVerissimocoder <danielverissimo1d@gmail.com>
Date:   Mon Apr 14 15:43:37 2025 -0300

    exer11- produto, soma, potencia de 3 numeros
